<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000; /* Black background */
            font-family: Gill Sans, sans-serif; /* Change font to Gill Sans */
            text-align: center;
            padding-top: 50px; /* Add space from top */
            margin: 0; /* Remove default margin */
            color: #00ff00; /* Green text color */
        }

        h1 {
            font-family: "Didot", serif; /* Change font to Didot */
            color: #FF0000; /* Red text color */
            font-size: 150px; /* Larger font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for effect */
            margin-bottom: 30px; /* Add space at the bottom of the header */
        }
        
        h3 {
            font-family: "Didot", serif; /* Change font to Didot */
            color: #FF0000; /* Red text color */
            font-size: 60px; /* Larger font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for effect */
            margin-bottom: 50px; /* Add space at the bottom of the header */
        }
    </style>
</head>
<body>
    <h1>INELIGIBLE</h1>
    <h3>You Can't Vote</h3>
</body>
</html>
